<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дайджест «Марафона Добра»_Июль</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100&display=swap" em-class="em-font-Montserrat-Thin"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
	
	
	
	
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Bold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Montserrat-ExtraLight,.em-font-Montserrat-Regular,.em-font-Montserrat-Thin {
    font-family: Montserrat,sans-serif!important;
    font-weight: 400!important;
}
.em-font-Montserrat-Thin {
    font-weight: 100!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 300px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-font_size-18px {
        font-size: 18px!important;
    }
    .em-mob-line_height-24px {
        line-height: 24px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-font_size-14px {
        font-size: 14px!important;
    }
    .em-mob-font_size-16px {
        font-size: 16px!important;
    }
    .em-mob-line_height-20px {
        line-height: 20px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_top-1 {
        padding-top: 1px!important;
    }
    .em-mob-padding_left-2 {
        padding-left: 2px!important;
    }
    .em-mob-height-30px {
        height: 30px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_bottom-1 {
        padding-bottom: 1px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_bottom-40 {
        padding-bottom: 40px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #a3adbb;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Кратко о новом&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: 21px; background-color: #a3adbb;" bgcolor="#A3ADBB">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0" style="padding-top: 40px; padding-bottom: 40px; background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
  <td align="center" style="padding-top: 40px; padding-left: 1px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="659" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68rd4nt6uc98e57j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru48ts5fq5ysfsytqd3k5jpjf6sdperemj61q6hsbar5efjh8cchqqbbzk3r1txws96e5g3xxjd6zuyp4d8d3bp138mc" width="659" border="0" alt="Дайджест «Марафона Добра»" style="display: block; width: 100%; max-width: 659px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 30px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 30px;" class="em-font-Montserrat-Thin"><strong><span style="font-size: 32px;">Дайджест</span> <span style="font-size: 32px;">«Марафона</span> <span style="font-size: 32px;">Добра»</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;">Встречайте второй выпуск дайджеста проекта. Здесь вы&nbsp;найдете новости, интересные факты и&nbsp;важные обновления, а&nbsp;также планы на&nbsp;август.</span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>I. Итоги проекта за&nbsp;июль</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Мы&nbsp;набирает обороты! <strong>Уже более 1 600&nbsp;сотрудников стали частью «Марафон Добра». </strong> В&nbsp;этом разделе вы&nbsp;узнаете, как прошел июль: статистика участия, тематические статьи, обновления, которые вы&nbsp;могли пропустить, и&nbsp;конечно, мы&nbsp;расскажем про амбассадоров месяца.</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>1. Как все было?</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Подводим итоги нашей общей активности за&nbsp;июль в&nbsp;цифрах и&nbsp;фактах. <strong>Важно,</strong> что каждый шаг и&nbsp;участие всех сотрудников приближают нас к&nbsp;заветной цели марафона!</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="80%" em="atom"><tr><td align="right" class="em-show-td-desktop">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6enhptgrwyzf7d7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5xajen66qnoffz9tjs3jchm8oj65of6zpczi6tfynpxxkf6khm61gko1gqfkogezhu7ucepxzj61oxq35tbqw1i3yy" width="150" border="0" alt="120 000⚡️ в июне" style="display: block; width: 100%; max-width: 150px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="410" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 20px; background-color: #20286d; background-repeat: repeat;" bgcolor="#20286D"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-size: 28px; color: #FFFFFF" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;"> За&nbsp;июнь и&nbsp;июль 192 708&nbsp;⚡️</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-left: 20px; padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">благодаря активности сотрудников мы&nbsp;собрали <strong>964&nbsp;000&nbsp;рублей живой помощи</strong>! Это позволило нам начать работы по&nbsp;благоустройству территории для нашего первого благополучателя ВОРДИ
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>31&nbsp;июля</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>мы&nbsp;провели в&nbsp;рамках марафона <strong>первое волонтерское мероприятие на&nbsp;Камчатке.</strong> Теперь стену школы-интерната для детей с&nbsp;ОВЗ украшает потрясающий камчатский пейзаж, созданный силами сотрудников. <strong>Спасибо</strong> сотрудников ООО&nbsp;«Стенмикс ОКО» (подразделение в&nbsp;Петропавловске-Камчатском) АО&nbsp;«Камголд» и&nbsp;АО&nbsp;«Камчатское золото» <strong>за&nbsp;участие в&nbsp;проекте.</strong></em></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ktgc1if91y8fj7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruhnn5g3hup5di1wiyecdb98ktmyixr9d5qe8hcj6cibkuwrh37am7c3t3s6x9m1zk9uxdahzo8ezcdtwooqjoj9m4ah" width="580" border="0" alt="Фото с Камчатки" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20" class="em-mob-height-30px"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Наша активность:</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 5px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6dwa5rymiqjc5m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerur8mexd8umeom467gk1z1ux9bangt4b99nn9d3i1me1xrukmo645daz9g9tss6f8mizwo6d9i7bj7ye9k5bjphpuupo" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;прошли 134&nbsp;553&nbsp;000&nbsp;шагов,</strong> то&nbsp;есть дважды обогнули экватор<br></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6phuydp5h6mcfi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerus6eduqnmee6hwck4i41kubesxxadrnw1yubfjymj5f7wwb8iy3a9zep1xodnrzxzm3df5kgn8f7xjhne1os87ret9r" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;проехали 6&nbsp;716&nbsp;км</strong>, то&nbsp;есть почти добрались от&nbsp;Москвы до&nbsp;Читы, где мы&nbsp;обустраиваем площадку для Лилового дома<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68ny39wa3eg81b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4fxnhm4zoj3gsek3uxnyorg545bizijct5g853br6dz1etdq16f1ngahzigz8rftujiwdsupck4bxyagrpcmuckq9r" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;проплыли 538&nbsp;км</strong>, то&nbsp;есть 3&nbsp;раза переплыли Байкал в&nbsp;его самой широкой части
<br></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xn3w6c8hon1pm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerujz4cjkhfxz83npqwer837orqzgnmj1txdgqkfnuozsstz9oppushhxmfaipu7do3ujiwdsupck4bqies4hw73yh11c" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;пробежали 5&nbsp;275&nbsp;км</strong>, то&nbsp;есть преодолели расстояние между Магаданом и&nbsp;Иркутском<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 28px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">5&nbsp;556&nbsp;часов</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">физической активности, когда мы&nbsp;тренировались в&nbsp;зале, играли в&nbsp;футбол и&nbsp;теннис, тренировались на&nbsp;улице. И&nbsp;это среднестатистически<strong> 1&nbsp;миллион сожжённых калорий</strong>!
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Материалы месяца. В&nbsp;июле:
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">мы&nbsp;рассказали вам о&nbsp;том, что такое <span style="font-weight: bold;">отдых на&nbsp;языке организма</span>;
<span style="font-weight: bold;"><a href="https://youtu.be/Bi21iu8ptUs" target="_blank" style="color: #20286D; text-decoration:  underline;"></a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">опубликовали подборку мест, где можно <strong>совместить прекрасный отдых на&nbsp;природе и&nbsp;волонтерство;</strong> </div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">подготовили чек-лист снаряжения для похода;<strong></strong> </div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">затронули тему <span style="font-weight: bold;">главных бонусов</span> волонтерства;</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">и&nbsp;весь месяц мы&nbsp;делились друг с&nbsp;другом <span style="font-weight: bold;">нашими ресурсными занятиями</span>, которые мы&nbsp;собрали в&nbsp;отдельный материал!</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Присоединяйтесь к&nbsp;нам</strong>, читайте статьи, задавайте вопросы, предлагайте свои темы и&nbsp;следите за&nbsp;нашими новостями&nbsp;— <strong>впереди нас ждет еще много интересного!</strong>
<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy">Скачать приложение&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 20px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>2. Амбассадоры июля</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>В&nbsp;конце каждого месяца на&nbsp;протяжении всего проекта мы&nbsp;будем выделять <strong>наших героев&nbsp;— 10&nbsp;самых активных участников</strong>, которые заработали больше всех зарядов ⚡! Они получат почетный статус Амбассадора, который сохранится до&nbsp;конца марафона, и&nbsp;брендированный подарок «Марафона Добра» </em>🎁<em>.</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Павел Гурский<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 618⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Сергей Юрьев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 138⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Сергей Решетько<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 063⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Александр Огородников<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>996⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Шпякин Александр <br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>959⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Андрей Поняков<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>900⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Иван Мамонов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>870⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Борис Татарников<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>869⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Александр Нимаев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>851⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Ольга Слупская<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>848⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px; background-color: #20286d; background-repeat: repeat; border-radius: 20px;" bgcolor="#20286D">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 26px; color: #ffffff; font-size: 16px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong>💥<span style="font-size: 18px;">У&nbsp;всех Амбассадоров в&nbsp;приложении появится отличительный знак на&nbsp;аватарке.</span><br><span style="font-size: 18px;"> А&nbsp;также<span style="font-weight: bold;"> знак ГЕРОЙ</span> в&nbsp;личном профиле.</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px; padding-top: 20px;" class="em-mob-padding_bottom-1">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Спасибо каждому Амбассадору!</strong> Благодаря вашей активности и&nbsp;неравнодушию наш проект становится ярче и&nbsp;эффективнее. <strong>Вы&nbsp;— настоящие герои и&nbsp;пример для всех! </strong>Продолжайте вдохновлять нас и&nbsp;дальше!<strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px; padding-top: 20px;" class="em-mob-padding_top-10">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><strong>Отдельное спасибо</strong> <strong>лидерам июня</strong>, которые, уже являясь амбассадорами, продолжают держать высокую планку для всех участников. <strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">ТОП-20 сотрудников июля:</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Нельзя не&nbsp;отметить и&nbsp;тех сотрудников, которым не&nbsp;хватило чуть-чуть, чтобы получить статус амбассадора.&nbsp;<strong>В&nbsp;качестве благодарности и&nbsp;мотивации на&nbsp;будущие свершения мы&nbsp;решили подарить 20&nbsp;дополнительных</strong> ⚡ 20&nbsp;сотрудникам, которые были близки к&nbsp;попаданию в&nbsp;топ-10. Так держать и&nbsp;ждем вас в&nbsp;числе амбассадоров в&nbsp;следующих месяцах!</em><em></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Жамалдин Нажмидинов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>829⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Оксана Евдокименко<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>828⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Руслан Абдыкеримов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>826⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Елена Максимчик<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>794⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Олег Максимчик<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>790⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1 em-mob-padding_left-2">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Герман Титов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>752⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Михаил Мохов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>741⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Юлия Свешникова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>735⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Вячеслав Мещеряков<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>721⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Наталья Вертугина<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>720⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Наталья Литалина<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>706⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Лариса Лебедева<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>686⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Анастасия Герман<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>683⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Николай Суслов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>681⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1 em-mob-padding_bottom-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Антон Румянцев <br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>677⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Бородин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>671⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Ирина Родионова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>671⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Анна Антонова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>657⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Сергей Судаков<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>656⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Николай Титенок<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>650⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">ТОП-10 команд июля:</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Ново-Широкинский<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>18 963⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Айди-Инжиниринг<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>18 633⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>МКАО Хайлэнд <br>Голд (УК)<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>16 259⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Купол (ЧГГК)<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>15 987⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Култуминское<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>14 406⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Забайкалзолотопроект<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>12 776⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Рудник Валунистый<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>11 232⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Стенмикс ОКО<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>10 526⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Озерное<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>7 888⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Ист Контех<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>7 881⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" em="atom" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 40px;" class="em-mob-padding_bottom-40">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Спасибо вам за&nbsp;привнесенные заряды в&nbsp;общую копилку «Марафона Добра»! ⚡</strong><strong></strong>
<br></div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
II. Планы на&nbsp;август</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Этот месяц обещает быть особенным: у&nbsp;нас пройдет сразу несколько крупных волонтерских событий в&nbsp;регионах, а&nbsp;также мы&nbsp;общими усилиями будем собирать подшефных детей к&nbsp;1&nbsp;сентября. </em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 1px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>1. Тема месяца</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>В&nbsp;августе мы&nbsp;будем смотреть на&nbsp;ключевые темы проекта –– благотворительность и&nbsp;ЗОЖ –– через призму личного вызова. </em></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px; background-color: #20286d; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" align="left" bgcolor="#20286D">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-size: 18px; color: #ffffff;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 18px;"></strong><span class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif;">ТЕМА АВГУСТА&nbsp;—&nbsp;</span>личный вызов</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-left: 20px; border-width: 0px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid; padding-top: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong></strong>В&nbsp;августе будем исследовать тему личных вызовов и&nbsp;способов их&nbsp;благополучного преодоления.
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 20px; border-width: 0px 1px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid; padding-right: 10px; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" class="em-mob-padding_bottom-20">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong>Поговорим с&nbsp;сотрудниками, имеющими многолетний опыт волонтерства, зачем они это делают и&nbsp;что получают от&nbsp;этой деятельности.<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 23px; font-size: 16px;" class="em-mob-font_size-14px em-font-Montserrat-Regular">Кроме того, вас ждет как всегда ждет <span style="font-weight: bold;">ежемесячный конкурс</span>, об&nbsp;условиях которого мы&nbsp;вскоре расскажем в&nbsp;Приложении&nbsp;</div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy">Скачать приложение&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>2. Ключевые события</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Наш марафон набирает обороты, и&nbsp;уже начиная с&nbsp;июля мы&nbsp;планируем офлайн активности и&nbsp;старт работ для благополучателей.<br><span style="font-weight: bold;">
Будьте в&nbsp;курсе и&nbsp;принимайте участие!
</span></em></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 15px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Зарабатываем ⚡ заряды!
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Для кого?</span> ВОРДИ Забайкальского края (Лиловый дом, г.&nbsp;Чита) <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Цель?</span>&nbsp;Окончание работ по&nbsp;благоустройству территории Лилового дома.<br>Если пропустили, то&nbsp;можно <a href="https://youtu.be/Bi21iu8ptUs" target="_blank" style="text-decoration: underline; color: #20286d; font-weight: bold;">посмотреть видеоинтервью</a>&nbsp;с&nbsp;директором отделения.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно! </span>Для завершения работ нам осталось собрать еще&nbsp; <span style="font-weight: bold;">40&nbsp;000⚡ зарядов&nbsp;</span>(1 000 000&nbsp;рублей) –– амбициозная задача к&nbsp;1&nbsp;сентября!&nbsp;<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Участвуем в&nbsp;волонтерской активности!
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-color: #90c3de; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid;" bgcolor="#90C3DE">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold; color: #000000">Творческий мастер класс в детском лагере для детей в трудных жизненных ситуациях</span> <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Для кого?</span> Для спецотряда  ВОРДИ Забайкальского края (Лиловый дом, г. Чита) и еще 340 детей ––  участников смены.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно! </span>Если Вы хотите присоединиться к организации мастер-класса - <span style="font-weight: bold;">напишите в чате Добрые дела.</span><span style="font-weight: bold;"></span><strong></strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Когда?</span> 9 августа
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-color: #90c3de; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid;" bgcolor="#90C3DE">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold; color: #000000">Помогаем благополучателям собрать детей к 1 сентября</span> <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Кому помогаем?</span> 
Детскому дому в Николаевске-на-Амуре 
Школе-интернату для детей с ОВЗ в Петропавловске-Камчатском
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Что нужно?</span> 
Николаевск-на-Амуре ––  школьные принадлежности (рюкзаки, канцтовары) 
Петропавловск-Камчатский ––  книги для школьной библиотеки

 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Когда? </span> с 5 по 25 августа.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно!</span> Все подробности будут опубликованы в чате Добрые дела и в разделе Марафона в чат-боте Капитан Highland Gold
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
Заключение</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Спасибо за&nbsp;вашу активность и&nbsp;участие в&nbsp;проекте «Марафон Добра».
Вместе мы&nbsp;можем сделать мир лучше!</span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px; padding-bottom: 40px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">С&nbsp;уважением,
<br><span style="font-weight: bold;">Команда «Марафон Добра»
</span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
